<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        section {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            font-size: 30px;
            background-color: #ffffff;
            width:100%;
        }

        nav > ul {
            width:60%;
            margin-left:auto;
            margin-right:auto;
            display: flex;
            justify-content: space-between;
        }

        li {
            list-style: none;
            margin:10px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            color: #ffffff;
        }

        #section1 {
            background: darkred;
        }

        #section2 {
            background: dodgerblue;
        }

        #section3 {
            background: green;
        }

        #section4 {
            background: pink;
        }
    </style>
</head>
<body>
<nav class="page-nav">
    <ul>
        <li>
            <a href="#section1">
                section1
            </a>
        </li>
        <li>
            <a href="#section2">
                section2
            </a>
        </li>
        <li>
            <a href="#section3">
                section3
            </a>
        </li>
        <li>
            <a href="#section4">
                section4
            </a>
        </li>
    </ul>
</nav>
<main class="page-main">
    <section id="section1">
        <h1>
            section1
        </h1>
    </section>
    <section id="section2">
        <h1>
            section2
        </h1>
    </section>
    <section id="section3">
        <h1>
            section3
        </h1>
    </section>
    <section id="section4">
        <h1>
            section4
        </h1>
    </section>
</main>
<script src="smoothScrolling.js"></script>
</body>
</html>